<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>contact_me</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    h1 {
      color: rgb(10, 10, 176);
      font-family: cambria;
      font-size: 250%;
      position: absolute;
      top: 40px; 
      left: 50px;
    }

    p1 {
      color: rgb(10, 10, 176);
      font-family: cambria;
      font-size: 130%;
      position: absolute;
      top: 140px; 
      left: 50px;
    }

    p2 {
      color: rgb(10, 10, 176);
      font-family: cambria;
      font-size: 130%;
      position: absolute;
      top: 210px; 
      left: 50px;
    }
</style>

<body style="background-color: black;">
    
    <h1>Contact Information:</h1>
    <p1><b>Contact Number:</b><br> +92 322 1714845</p1>
    <p2><b>Email:</b><br>ayeshagill1004@gmail.com<br>agill.bese21seecs@seecs.edu.pk</p2>
    
</body>
</html>