<!DOCTYPE html>
<html>
<head>
    <title>home page</title>
    <style>
        h1 {
          color: rgb(10, 10, 176);
          font-family: cambria;
          font-size: 300%;
          position: absolute;
          top: 50px; 
          left: 100px;
        }
        
        ul {
          color:rgb(10, 10, 176);
          font-family: cambria;
          font-size: 100%;
          position: absolute;
          top: 430px; 
          left: 100px;
        }

        .button {
            border: none;
            color: white;
            padding: 12px 28px;
            text-align: center;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: cambria;
            font-size: 18px;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid rgb(112, 112, 227);
        }

        .button1:hover {
            background-color: rgb(112, 112, 227);
            color: white;
        }

</style>
   
</head>
<body style="background-color:black">
    <h1>Hi,<br>I'm Ayesha Ejaz Gill.</h1>
 
    <ul>
        <li>Completed Matriculation from Al-Faisal Grammer High School, Faisalabad.</li>
        <li>Completed Fsc from Kips College, Faisalabad.</li>
        <li>Doing Bachelors in Software Engineering from NUST, Islamabad. </li>  
    </ul>
    
    <img src="ayesha's pic.jpg" alt="image" width="170" height="200"
    style = "position: absolute; top: 210px; left: 100px" >
    
    <a href="http://127.0.0.1:3000/personal_skills.html">
        <button class="button button1" style="position: absolute; top: 10px; right: 670px;">Personal Skills</button>
    </a>
    <a href="http://127.0.0.1:3000/hobbies.html">
        <button class="button button1" style="position: absolute; top: 10px; right: 370px;">Hobbies</button>
    </a>
    <a href="http://127.0.0.1:3000/image_gallery.html">
        <button class="button button1" style="position: absolute; top: 10px; right: 200px;">Image Gallery</button>
    </a>
    
    <a href="http://127.0.0.1:3000/contact_me.html">
        <button class="button button1" style="position: absolute; top: 10px; right: 48px;">Contact Me</button>
    </a>

    <a href="http://127.0.0.1:3000/certifications.html">
        <button class="button button1" style="position: absolute; top: 10px; right: 500px;">Certifications</button>
    </a>
    
</body>
</html>