<!DOCTYPE html>
<html>
<head>
    <title>personal_skills</title>
    <style>
        h1 {
          color: rgb(10, 10, 176);
          font-family: cambria;
          font-size: 400%;
          position: absolute;
          top: 20px; 
          left: 360px;
        }

        h2 {
          color: rgb(10, 10, 176);
          font-family: cambria;
          font-size: 180%;
          position: absolute;
          top: 170px; 
          left: 300px;
        }

        h3 {
          color: rgb(10, 10, 176);
          font-family: cambria;
          font-size: 180%;
          position: absolute;
          top: 170px; 
          left: 700px;
        }
        ul1 {
          color:rgb(10, 10, 176);
          font-family: cambria;
          font-size: 110%;
          position: absolute;
          top: 235px; 
          left: 300px;
        }
        ul2 {
          color:rgb(10, 10, 176);
          font-family: cambria;
          font-size: 110%;
          position: absolute;
          top: 235px; 
          left: 700px;
        }
    </style>
   
</head>
<body style="background-color: black;">
    <h1>Personal Skills</h1>
    <h2>Technical Skills:</h2>
    <ul1>
        <li>Python</li>
        <li>Java</li>
        <li>SQL</li>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        
    </ul1>

    <h3>Soft Skills:</h3>
    <ul2>
        <li>Project management.</li>
        <li>Critical thinking.</li>
        <li>Public speaking.</li>
        <li>Taking initiative.</li>
        <li>Leadership.</li>
        <li>Teamwork.</li>
        
    </ul2>
</body>
</html>